<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 530px;
            text-align: center;
            border-collapse: collapse;
        }
        tr > td {
            border: 1px solid black;
        }
        tr > td.conteudo {
            text-align: left;
        }
        tr > th {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: lightgrey;
        }
        
        div#container {
            overflow-x: auto;
        }
        
    </style>
</head>
<body>
    <h1>Tabelas respomsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum odit cum itaque. Hic deleniti sequi perferendis nisi, nam commodi rem quidem corporis laudantium. Tempore modi mollitia ad eius odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsa, iste consectetur nobis amet saepe fugit est officiis necessitatibus voluptatem ex a qui tempore ullam praesentium sequi quas natus nam?</p>

    <div id="container">
        <table>
            <colgroup>
                <col>
            </colgroup>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tv 40</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr>'
                 <tr>
                    <th>alexa</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr>'
                 <tr>
                    <th>celular</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr> <tr>
                    <th>ipad</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr>
                 <tr>
                    <th>Playstation</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr>
                 <tr>
                    <th>Lava louças</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr>
                 <tr>
                    <th>Home theater</th>
                    <th>1</th>
                    <th>4</th>
                    <th>6</th>
                    <th>12</th>
                    <th>23</th>
                    <th>12</th>
                    <th>18</th>
                    <th>98</th>
                    <th>12</th>
                    <th>14</th>
                    <th>17</th>
                    <th>16</th>
                </tr>
        
            </tbody>
        </table>
    </div>
</body>
</html>