<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
           
            border: 10px solid antiquewhite;
            padding: 10px;
            margin: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;  
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box lev mas os <a href="#">links sao exemplos de caixas inline-level</a>Vamos ver como isso funciona!</p>
</body>
</html>