<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <style>
        body{
            background-color: #21293b;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #cabecalho {
           
            background-color: antiquewhite;
            padding: 11px 7px 15px 6px;
            border-radius: 5px;
           
            nav {
                background-color: #beb699;
                margin: 1px 1px 1px 4px;
                padding: 1px 1px 1px 1px;
                border-radius: 5px;
                box-shadow: 1px 1px 5px 1px black;
            }
            #links {
                margin: 1px;
            }
            h1 {
                margin: 1px 1px 15px 4px;
                display: inline-block;
                border-radius: 5px;
            }
            a{
                display: inline-block;
                color: #0D1321;
                text-decoration: none;
                margin: 11px 4px 10px 6px;
                
                
            }
            a:hover {
                color: #748CAB;
                text-decoration: underline;
            }
        }
        #menu {
            background-color: antiquewhite;
            border-radius: 5px;
            
        }
        article {
            margin: 10px;
            padding: 0;
            

            h1 {
                padding: 6px;
                margin: 4px 1px 1px 1px;
            }
            p {
                text-align: justify;
                padding: 5px;
                margin: 0;
            }
            #texto {
                background-color: rgb(154, 146, 133);
                padding: 1px;
                box-shadow: 0px 2px 8px 1px black;
                
            }
        }
        #rodape {
            background-color: antiquewhite;
            border-radius: 20px;
            margin: 5px 1px 1px 1px;
            box-shadow: 1px 4px 20px 1px black;
            h1 {
            text-align: center;
            font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
            margin: 0;
            font-size: 20px;
            }
        }
    </style>
      
</head>
<body>
   <header id="cabecalho">
    <h1>Meu site</h1>
    <nav>
        <section id="links">
            <a href="#">Pagina 1  </a>
            <a href="#">Pagína 2</a>
            <a href="#">Pagína 3</a>
            <a href="#">Pagína 4</a>
            <a href="#">Pagína 5</a>
        </section>
    </nav>
    <section>
        
    </section>
   </header>
   <main>
    <section id="menu">
        <article>
            <h1>Noticias do dia</h1>
            <main id="texto">
                <h1>Noticias sobre o Brasil</h1>
                <p>Nas últimas décadas, o Brasil tem vivenciado uma transformação significativa impulsionada pelo avanço das tecnologias digitais. De grandes metrópoles a pequenas cidades do interior, a digitalização de serviços públicos, a expansão do acesso à internet e o uso crescente de inteligência artificial estão moldando uma nova realidade para a população. 
            </main>
</p>
        </article>
    </section>
   </main>
   
   <footer id="rodape">
    <h1>Desenvolvido por davi</h1>
   </footer>
</body>
</html>