<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 530px;
            text-align: center;
            border-collapse: collapse;
        }
        tr > td {
            border: 1px solid black;
        }
        tr > td.conteudo {
            text-align: left;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 1px solid black;
        }
       
    </style>
</head>
<body>
    <h1>Tabelas 3.0</h1>
    <table>
        <caption>Conteudo</caption>
        <tr>
            <td ><strong>Grupos</strong></td>
            <th scope="row">Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <td rowspan="3">Mulheres</td>
            <td class="conteudo">Ana Maria santos</td>
            <td class="conteudo">Alien</td>
            <td class="conteudo">rambo</td>
            <td class="conteudo">Vingadores</td>
        </tr>
        <tr>
            <td class="conteudo">Beatriz souza</td>
            <td class="conteudo">Hulk</td>
            <td class="conteudo">Inception</td>
            <td class="conteudo">Batman</td>
        </tr>
         <tr>
            <td class="conteudo">Cláudia Melo</td>
            <td class="conteudo">Oblivion</td>
            <td class="conteudo">Matrix</td>
            <td class="conteudo">Big hero</td>
        </tr>
         <tr>
            <td rowspan="3">Homens</td>
            <td class="conteudo">Bruno Mendonça</td>
            <td class="conteudo">Intocaveis</td>
            <td class="conteudo">Amnésia</td>
            <td class="conteudo">Gladiador</td>
        </tr>
         <tr>
            <td class="conteudo">Daniel Lourenço</td>
            <td class="conteudo">Wall-e</td>
            <td class="conteudo">oldboy</td>
            <td class="conteudo">Dangal</td>
        </tr>
         <tr>
            <td class="conteudo">Fabiano Mota</td>
            <td class="conteudo">Star war 5</td>
            <td class="conteudo">Taxi driver</td>
            <td class="conteudo">Toy story</td>
        </tr>
    </table>
</body>
</html>